<!DOCTYPE HTML>

<html>
	<head>
		<title>Inst Calculator | Privacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

    <body class="is-preload">
        <!-- Header -->
            <div id="header">
                <h1>Privacy Policy</h1>
                <p><a href="/index.html" >Home Back</a></p>
            </div>

            <div id="main">
                <footer class="major container medium">
                    <h2>Privacy Policy</h2>
                    <p>Inst Calculator does not collect any data and all functions are implemented locally.</p>
                    <h2>隐私政策</h2>
                    <p>Inst 计算器不会收集任何数据，所有功能均为本地实现。</p>
                    <h2>隱私政策</h2>
                    <p>Inst 小算盘不會收集任何數據，所有功能均為本地實現。</p>
                    <h2>プライバシーポリシー</h2>
                    <p>Inst 電卓はデータを収集せず、すべての機能がローカルに実装されます。</p>
                    <h2>개인 정보 정책</h2>
                    <p>Inst 계산기는 데이터를 수집하지 않으며 모든 기능은 로컬에서 구현됩니다.</p>
                    <h2>Datenschutz-Bestimmungen</h2>
                    <p>Inst Calculator sammelt keine Daten und alle Funktionen werden lokal implementiert.</p>
                    <h2>Politique de confidentialité</h2>
                    <p>Inst Calculator ne collecte aucune donnée et toutes les fonctions sont implémentées localement.</p>
                    <h2>Política de privacidad</h2>
                    <p>Inst Calculator no recopila ningún dato y todas las funciones se implementan localmente.</p>
                </footer>
            </div>

        <!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h3><a href="mailto:yvenchen@icloud.com" >Email</a></h3>
						<h3><a href="/index.html" >Home</a></h3>
					</header>

					<ul class="copyright">
						<li>&copy; YvenChen. All rights reserved.</li><li>Web design from HTML5 UP</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

    </body>
</html>